2017-07-01,26,22,大雨,东南风,1级,
2017-07-02,31,24,阵雨,南风,2级,
2017-07-03,33,24,阵雨,南风,2级,
2017-07-04,33,25,阵雨,南风,2级,
2017-07-05,33,27,阵雨,南风,1级,
2017-07-06,34,27,多云,南风,2级,
2017-07-07,32,27,阵雨,微风,2级,
2017-07-08,32,26,小雨,微风,2级,
2017-07-09,29,24,大雨,南风,2级,
2017-07-10,32,24,多云,西南风,1级,
2017-07-11,33,26,多云,东南风,1级,
2017-07-12,34,27,多云,西南风,2级,
2017-07-13,35,28,多云,南风,2级,
2017-07-14,35,28,多云,北风,1级,
2017-07-15,35,28,多云,微风,微风,
2017-07-16,36,27,多云,南风,1级,
2017-07-17,36,28,晴,北风,微风,
2017-07-18,35,28,多云,南风,2级,
2017-07-19,35,28,多云,南风,2级,
2017-07-20,35,28,阴,西南风,2级,
2017-07-21,36,28,晴,微风,1级,
2017-07-22,37,28,晴,微风,2级,
2017-07-23,38,28,晴,微风,微风,
2017-07-24,39,28,晴,微风,微风,
2017-07-25,39,29,晴,微风,1级,
2017-07-26,39,29,晴,西风,1级,
2017-07-27,40,29,晴,微风,微风,
2017-07-28,38,28,多云,北风,3级,
2017-07-29,36,27,多云,北风,2级,
2017-07-30,35,27,多云,东北风,2级,
2017-07-31,31,26,阵雨,北风,3级,
2017-06-01,31,21,多云,东南风,4级,
2017-06-02,32,23,多云,微风,1级,
2017-06-03,33,24,阵雨,东北风,5级,
2017-06-04,29,20,小雨,东风,4级,
2017-06-05,24,16,大雨,北风,3级,
2017-06-06,26,18,多云,西南风,2级,
2017-06-07,29,20,晴,北风,1级,
2017-06-08,31,23,多云,南风,2级,
2017-06-09,28,23,大雨,东南风,3级,
2017-06-10,28,22,中雨,微风,3级,
2017-06-11,28,22,阴,西南风,2级,
2017-06-12,26,22,小雨,微风,1级,
2017-06-13,25,21,小雨,北风,2级,
2017-06-14,27,21,多云,北风,2级,
2017-06-15,25,18,小雨,西风,2级,
2017-06-16,29,19,多云,西风,3级,
2017-06-17,31,21,多云,微风,微风,
2017-06-18,30,22,多云,微风,2级,
2017-06-19,31,22,阴,西南风,2级,
2017-06-20,15,13,中雨,西南风,1级,
2017-06-21,31,23,阵雨,微风,2级,
2017-06-22,32,24,阴,西南风,2级,
2017-06-23,28,23,大雨,东南风,2级,
2017-06-24,31,23,阴,微风,1级,
2017-06-25,30,23,阵雨,微风,1级,
2017-06-26,31,21,小雨,西南风,3级,
2017-06-27,31,23,多云,微风,3级,
2017-06-28,30,23,阵雨,微风,2级,
2017-06-29,31,24,多云,西风,1级,
2017-06-30,27,22,大雨,南风,1级,
2017-05-01,23,15,中雨,东北风,2级,
2017-05-02,26,18,多云,南风,2级,
2017-05-03,23,16,大雨,北风,5级,
2017-05-04,25,14,多云,微风,2级,
2017-05-05,27,15,多云,东北风,5级,
2017-05-06,24,15,阵雨,微风,3级,
2017-05-07,21,16,小雨,西风,1级,
2017-05-08,24,15,多云,西南风,2级,
2017-05-09,29,17,晴,微风,3级,
2017-05-10,31,21,晴,南风,1级,
2017-05-11,27,17,中雨,东北风,3级,
2017-05-12,28,16,多云,西南风,3级,
2017-05-13,31,18,晴,微风,1级,
2017-05-14,31,20,晴,东北风,4级,
2017-05-15,25,16,阵雨,北风,2级,
2017-05-16,26,15,多云,西南风,1级,
2017-05-17,29,18,晴,微风,微风,
2017-05-18,31,21,多云,东风,2级,
2017-05-19,28,20,阵雨,南风,2级,
2017-05-20,30,21,多云,微风,微风,
2017-05-21,31,22,多云,东北风,3级,
2017-05-22,27,20,中雨,微风,1级,
2017-05-23,23,17,阴,北风,4级,
2017-05-24,26,15,多云,东北风,2级,
2017-05-25,29,16,晴,北风,微风,
2017-05-26,31,18,晴,西风,3级,
2017-05-27,32,19,晴,微风,1级,
2017-05-28,33,19,晴,南风,2级,
2017-05-29,34,22,晴,微风,微风,
2017-05-30,33,24,多云,东南风,1级,
2017-05-31,32,24,多云,西南风,3级,
